SECRET_KEY='sample'
DEBUG=True
ALLOWED_HOSTS=.localhost, .127.0.0.1

ENGINE='sqlite3'
NAME=''
USER=''
PASSWORD=''
HOST=''


EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT='587'
EMAIL_HOST_USER='sample'
EMAIL_HOST_PASSWORD='sample'
